# raw URL: https://raw.githubusercontent.com/kachind/dnsmasq/master/dnsmasq.conf
# put this into /etc/dnsmasq.conf
# put other files into /var/lib/tftproot

ENABLED=1
DNSMASQ_EXCEPT=lo

port=0

dhcp-range=192.168.0.0,proxy,255.255.0.0

dhcp-boot=undionly.kpxe
dhcp-match=set:iPXE,175
dhcp-boot=tag:iPXE,rancherOS.ipxe

enable-tftp
tftp-root=/var/lib/tftproot
